# ETL: Extract; Transform and Load data

- In this section we will be importing the csv file, explore the rows and columns, clean it and export it as a clean csv file that can be used for our database

In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Read the data into a Pandas DataFrame
salary_df = pd.read_csv('C:/Users/tnord/OneDrive/Desktop/Bootcamp_Projects/Projects/Project-4/Salary-Prediction/Data_Source/salary_data.csv')
salary_df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n,NY,1,22,1,0,0,0,1

In [7]:
salary_df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel'],
      dtype='object')

In [3]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Salary Estimate    742 non-null    object
 2   Job Description    742 non-null    object
 3   Rating             742 non-null    float64
 4   Company Name       742 non-null    object
 5   Location           742 non-null    object
 6   Headquarters       742 non-null    object
 7   Size               742 non-null    object
 8   Founded            742 non-null    int64
 9   Type of ownership  742 non-null    object
 10  Industry           742 non-null    object
 11  Sector             742 non-null    object
 12  Revenue            742 non-null    object
 13  Competitors        742 non-null    object
 14  hourly             742 non-null    int64
 15  employer_provided  742 non-null    int64
 16  min_salary         742 non-null    int64
 17  max_salary         742 non-null    int64
 18  avg_salary         742 non-null    float64
 19  company_txt        742 non-null    object
 20  job_state          742 non-null    object
 21  same_state         742 non-null    int64
 22  age                742 non-null    int64
 23  python_yn          742 non-null    int64
 24  R_yn               742 non-null    int64
 25  spark              742 non-null    int64
 26  aws                742 non-null    int64
 27  excel              742 non-null    int64
dtypes: float64(2), int64(12), object(14)
memory usage: 162.4+ KB

In [4]:
#Deleting Duplicates
salary_df = salary_df.drop_duplicates()

In [5]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467 entries, 0 to 735
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          467 non-null    object
 1   Salary Estimate    467 non-null    object
 2   Job Description    467 non-null    object
 3   Rating             467 non-null    float64
 4   Company Name       467 non-null    object
 5   Location           467 non-null    object
 6   Headquarters       467 non-null    object
 7   Size               467 non-null    object
 8   Founded            467 non-null    int64
 9   Type of ownership  467 non-null    object
 10  Industry           467 non-null    object
 11  Sector             467 non-null    object
 12  Revenue            467 non-null    object
 13  Competitors        467 non-null    object
 14  hourly             467 non-null    int64
 15  employer_provided  467 non-null    int64
 16  min_salary         467 non-null    int64
 17  max_salary         467 non-null    int64
 18  avg_salary         467 non-null    float64
 19  company_txt        467 non-null    object
 20  job_state          467 non-null    object
 21  same_state         467 non-null    int64
 22  age                467 non-null    int64
 23  python_yn          467 non-null    int64
 24  R_yn               467 non-null    int64
 25  spark              467 non-null    int64
 26  aws                467 non-null    int64
 27  excel              467 non-null    int64
dtypes: float64(2), int64(12), object(14)
memory usage: 105.8+ KB

In [46]:
#Dropping columns which are not needed 
columns_to_drop = ["Job Description","Headquarters","company_txt","same_state","Location","Industry",'Competitors']
salary_df = salary_df.drop(columns = columns_to_drop, axis = 1)
salary_df.index.name = 'ID'
salary_df.head()

,Job Title,Salary Estimate,Rating,Company Name,Size,Founded,Type of ownership,Sector,Revenue,hourly,...,min_salary,max_salary,avg_salary,job_state,age,python_yn,R_yn,spark,aws,excel
ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),3.8,Tecolote Research\n3.8,501 to 1000 employees,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),0,...,53,91,72.0,NM,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),3.4,University of Maryland Medical System\n3.4,10000+ employees,1984,Other Organization,Health Care,$2 to $5 billion (USD),0,...,63,112,87.5,MD,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),4.8,KnowBe4\n4.8,501 to 1000 employees,2010,Company - Private,Business Services,$100 to $500 million (USD),0,...,80,90,85.0,FL,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),3.8,PNNL\n3.8,1001 to 5000 employees,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,...,56,97,76.5,WA,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),2.9,Affinity Solutions\n2.9,51 to 200 employees,1998,Company - Private,Business Services,Unknown / Non-Applicable,0,...,86,143,114.5,NY,22,1,0,0,0,1

In [47]:
#Delete all the characters after /n in Company Name column
salary_df['Company Name'] = salary_df['Company Name'].str.split('\n').str[0]

In [48]:
#Delete 'employees' from Size column
salary_df['Size'] = salary_df['Size'].str.replace('employees', '').str.strip()
salary_df.head()

,Job Title,Salary Estimate,Rating,Company Name,Size,Founded,Type of ownership,Sector,Revenue,hourly,...,min_salary,max_salary,avg_salary,job_state,age,python_yn,R_yn,spark,aws,excel
ID,,,,,,,,,,,,,,,,,,,,,
0,Data Scientist,$53K-$91K (Glassdoor est.),3.8,Tecolote Research,501 to 1000,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),0,...,53,91,72.0,NM,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),3.4,University of Maryland Medical System,10000+,1984,Other Organization,Health Care,$2 to $5 billion (USD),0,...,63,112,87.5,MD,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),4.8,KnowBe4,501 to 1000,2010,Company - Private,Business Services,$100 to $500 million (USD),0,...,80,90,85.0,FL,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),3.8,PNNL,1001 to 5000,1965,Government,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),0,...,56,97,76.5,WA,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),2.9,Affinity Solutions,51 to 200,1998,Company - Private,Business Services,Unknown / Non-Applicable,0,...,86,143,114.5,NY,22,1,0,0,0,1

In [49]:
# Delete row with company name as <intent>
salary_df = salary_df[salary_df["Company Name"] != '<intent>']

In [50]:
#Check for the number of unique values in each columns
salary_df.nunique()

Job Title            264
Salary Estimate      415
Rating                31
Company Name         342
Size                   9
Founded              102
Type of ownership     11
Sector                25
Revenue               14
hourly                 2
employer_provided      2
min_salary           119
max_salary           163
avg_salary           225
job_state             38
age                  102
python_yn              2
R_yn                   2
spark                  2
aws                    2
excel                  2
dtype: int64

##  Individual CSV for each column

1. Sectors

In [51]:
# Get the unique values of sectors
salary_df = salary_df[salary_df["Sector"] != '-1']

#Count unique values of each sector
sector_counts = salary_df['Sector'].value_counts()

# Choose a cutoff value and create a list of job title to replace
sector_replace = sector_counts[sector_counts < 5].index.tolist()

# Replace in dataframe
salary_df['Sector'] = salary_df['Sector'].replace(sector_replace,"Other")

#Create a list of unique values of Sector
sector = salary_df["Sector"].unique().tolist()
# Create dataframe for Sector
sector_df = pd.DataFrame(sector, columns=['Sectors'])
sector_df.index.name = 'sector_id'
sector_df

                                Sectors
sector_id
0                   Aerospace & Defense
1                           Health Care
2                     Business Services
3          Oil, Gas, Energy & Utilities
4                           Real Estate
5                               Finance
6                                Retail
7             Biotech & Pharmaceuticals
8                                 Media
9                Information Technology
10                            Insurance
11                                Other
12                        Manufacturing
13                           Government
14                            Education
15                     Travel & Tourism
16                           Non-Profit

2. Type of Ownership

In [52]:
# Get unique values for type of ownership
salary_df = salary_df[salary_df["Type of ownership"] != 'Unknown']
ownership = salary_df["Type of ownership"].unique()
# Create dataframe for ownership
ownership_df = pd.DataFrame(ownership, columns=['Type of ownership'])
ownership_df.index.name = 'ownership_id'
ownership_df

                           Type of ownership
ownership_id
0                          Company - Private
1                         Other Organization
2                                 Government
3                           Company - Public
4                                   Hospital
5             Subsidiary or Business Segment
6                     Nonprofit Organization
7                       College / University
8                   School / School District

3. Size of the Company

In [53]:
# Get unique values for Size
salary_df = salary_df[salary_df["Size"] != 'Unknown']
size = salary_df["Size"].unique()
# Create dataframe for ownership
size_df = pd.DataFrame(size, columns=['Size'])
size_df.index.name = 'size_id'
size_df

                  Size
size_id
0          501 to 1000
1               10000+
2         1001 to 5000
3            51 to 200
4           201 to 500
5        5001 to 10000
6              1 to 50

4. Location - State

In [54]:
# Get unique values for State
state = salary_df["job_state"].unique()
# Create dataframe for ownership
state_df = pd.DataFrame(state, columns=['Location(State)'])
state_df.index.name = 'state_id'
state_df

         Location(State)
state_id
0                     NM
1                     MD
2                     FL
3                     WA
4                     NY
5                     TX
6                     CA
7                     VA
8                     MA
9                     NJ
10                    CO
11                    IL
12                    KY
13                    OR
14                    CT
15                    MI
16                    OH
17                    AL
18                    MO
19                    PA
20                    GA
21                    IN
22                    LA
23                    WI
24                    DC
25                    NC
26                    AZ
27                    NE
28                    MN
29                    CA
30                    UT
31                    TN
32                    DE
33                    ID
34                    RI
35                    IA
36                    SC
37                    KS

5. Revenue

In [55]:
#Get unquie values of Revenue of the company
salary_df = salary_df[salary_df["Revenue"] != '-1']
revenue = salary_df['Revenue'].unique()
# Create dataframe for Revenue
revenue_df = pd.DataFrame(revenue, columns=['Revenue'])
revenue_df.index.name = 'revenue_id'
revenue_df

                                     Revenue
revenue_id
0                  $50 to $100 million (USD)
1                     $2 to $5 billion (USD)
2                 $100 to $500 million (USD)
3           $500 million to $1 billion (USD)
4                   Unknown / Non-Applicable
5                     $1 to $2 billion (USD)
6                   $25 to $50 million (USD)
7                         $10+ billion (USD)
8                     $1 to $5 million (USD)
9                   $10 to $25 million (USD)
10                   $5 to $10 billion (USD)
11                   $5 to $10 million (USD)
12                Less than $1 million (USD)

6. Job Title

In [58]:
#Count unique values of each job title
title_counts = salary_df['Job Title'].value_counts()

# Choose a cutoff value and create a list of job title to replace
title_replace = title_counts[title_counts == 1].index.tolist()

# Replace in dataframe
salary_df['Job Title'] = salary_df['Job Title'].replace(title_replace,"Other Data related Positions")

#Create a list of unique values of Sector
title = salary_df["Job Title"].unique().tolist()
# Create dataframe for Sector
title_df = pd.DataFrame(title, columns=['Job_title'])
title_df.index.name = 'title_id'
title_df

                                  Job_title
title_id
0                            Data Scientist
1                    Other Data related Job
2                        Research Scientist
3                              Data Analyst
4                    Associate Data Analyst
5                     Senior Data Scientist
6                             Data Engineer
7                                 Scientist
8                       Lead Data Scientist
9                       Senior Data Analyst
10                     Senior Data Engineer
11                Machine Learning Engineer
12                   Marketing Data Analyst
13                        Sr. Data Engineer
14        Information Security Data Analyst
15                         Sr. Data Analyst
16                        Big Data Engineer
17                    Clinical Data Analyst
18                      Staff Data Engineer
19                 Principal Data Scientist
20                     Data Science Manager

In [60]:
#Renaming column names
salary_df.rename(columns={'Job Title': 'Job_Title','Salary Estimate': 'Salary_Estimate',
                         'Company Name': 'Company_Name', 'Type of ownership':'Type_of_Ownership'}, inplace=True)

In [61]:
#Exporting cleaned data as CSV
salary_df.to_csv('Data/salary.csv')